@mixin buttons
    border: 3px solid #eeda11
    border-radius: 20px
    width: 150px
    font-size: 20px
    text-align: center
    cursor: pointer

@mixin buttonsHover
    font-weight: 800
    letter-spacing: 1px