@import mixins.sass

body
    margin: 0
    padding: 0
    box-sizing: border-box
    background: linear-gradient(180deg, #00000aee 8%, rgba(255,234,0,1) 35%, rgba(243,223,0,1) 65%, #00000aee 92%)


.container
    width: 100%
    height: 100%
    .score-box
        width: 50%
        margin: 0 auto
        margin-top: 10px
        display: flex
        justify-content: space-around
        border: 3px solid #eeda11
        border-radius: 50px
        text-align: center
        .wins, .draws, .loses
            margin: auto 0
            border: 2px solid #000
            border-radius: 30px
            width: 150px
            height: 120px
            background: #fff
            h4
                text-transform: uppercase
                letter-spacing: 2px
                text-decoration: underline
            h2
                font-size: 30px
        .game-name
            color: #eeda11
    .game
        display: flex
        justify-content: space-between
        padding: 105px
        .player, .computer
            .choose
                display: flex
                .paper, .rock, .scissors
                    margin: 10px
                    img
                        border: 3px solid #000
                        border-radius: 20px
                        cursor: pointer
                        -webkit-box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 1)
                        -moz-box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 1)
                        box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 1)
                    img:hover
                        opacity: 80%
            p
                font-size: 32px
                text-align: center
                text-transform: uppercase
        .vs
            font-size: 55px
            text-align: center
            

    .bottom-side
        display: flex
        .rules
            @include buttons
            margin: 0px 20px 0px auto
            p
                text-transform: uppercase
                color: #eeda11
        .rules:hover
            @include buttonsHover
        .restart
            @include buttons
            margin-right: 20px
            p
                text-transform: uppercase
                color: #eeda11
        .restart:hover
            @include buttonsHover
    .footer
        display: flex
        width: 100%
        justify-content: center
        p.footer-first
            font-size: 24px
            color: #eeda11
        p.footer-second
            margin-left: 5px
            color: #fff
            font-size: 24px
            font-weight: 800
            text-decoration: underline
    .showRules
        position: absolute
        top: 5%
        left: 10%
        width: 90%
        height: 90%
        display: none
        .ruleBox
            background-color: #000
            width: 90%
            height: 85%
            border-radius: 50px
            border: 3px solid #eeda11
            .headerRules
                font-weight: 800
                text-align: center
                font-size: 2rem
            .textRules
                width: 90%
                margin: 0 auto
                font-size: 1.1rem
            .fa-xmark
                font-size: 50px
                color: #eeda11
                cursor: pointer
                margin: 2% 0 0 95%
            p
                color: #fff